apiVersion: v1
kind: ConfigMap
metadata:
  name: api-communication-config
  namespace: public # Se crea en public para Public API
data:
  PRIVATE_API: http://private-api-svc.private.svc.cluster.local:3002/private
